<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://daltonize/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://daltonize/locale/daltonize.dtd">
<overlay id="daltonize-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="daltonize-strings" src="chrome://daltonize/locale/daltonize.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="daltonize-hello" label="&daltonize.label;" 
              oncommand="daltonize.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
